
body{
    background-color: #201F23;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    margin-left: 220px;
    display:grid;
   
}

.Titulo{
    color: aliceblue;
    margin-top: 0px;
    margin-bottom: 50px;
    margin-left: 300px;
    display:flex
}

.SubTitulo{
    color: white;
    margin-left: 40px;
    margin-bottom: -40px;
    display:flex
}

.Lista{
    color: aliceblue;
    display:block;
    border-radius: 0px;
    margin-right: 100px;
    
    
}

.Categoria01{
    background-color: #2A292E;
    width: 630px;
    padding: 25px;
    margin-right: 100px;
    display:flex;
}

.Categoria02{
    background-color: #2A292E;
    width: 630px;
    padding: 25px;
    margin-right: 100px;
    display:flex;
}

.Categoria03{
    background-color: #2A292E;
    width: 630px;
    padding: 25px;
    margin-right: 100px;
    display:flex;
}
.Categoria04{
    background-color: #2A292E;
    width: 630px;
    padding: 25px;
    margin-right: 100px;
    display:flex;
}

.Copy{
    color: #68676F;
    background-color: #2A292E;
    width: 630px;
    padding: 25px;
    display: block;
    text-align:center;
    margin-left: 40px;
    border: 2.5px dashed #84828B;
}
